hw_01
Хорошо. В компонентах ImageComponent и VideoComponent не обязательно в return оборачивать все в React Fragment - ты и так возвращаешь один корневой элемент.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
hw_04
Задача "CitySelector": какой смысл создавать функцию handleCityChange, если она не добавляет ничего к функции setCity? Можно просто передать в дочерний компонент функцию setCity.
Задача MathQuiz:
const getRandomNumber = () => {
  let result = Math.round(Math.random() * (10 - 1) + 1) / 1;
  return result;
};
Зачем здесь let, если можно просто вернуть результат расчетов?
if (answer === "") {
      return;
    }
    if (isNaN(Number(answer))) {
      return;
    }
Если у тебя есть такие проверки, то нужно выводить и сообщения об ошибках, хотя бы с помощью alert.
Все остальное хорошо.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
